# bid-data

./: README.md  big-data-camel.md  pom.xml
src/main/java/com/test/bigdata/: Application.java
src/main/java/com/test/bigdata/domain/: Result.java
src/main/java/com/test/bigdata/exception/: BigDataCustomException.java
src/main/java/com/test/bigdata/processor/: FileProcessor.java  ResultProcessor.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/spring-beans/camel/routes/: routes.xml
