camel.springboot.xml-routes=classpath:spring-beans/camel/routes/**/*.xml

# properties for Logging and accessing logging
camel.springboot.use-mdc-logging=true
camel.springboot.use-breadcrumb=true
camel.rest.endpoint-property.handlers=#jettyRequestLog
logging.config=classpath:log4j2.xml
server.port=0
input.path=input
processing.path=processing
processed.path=processed
error.path=error
report.path=report
camel.springboot.load-type-converters=true